# ProyectoArquitectura

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arquitectura/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arquitectura/app/: FinanceActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SecondActivity.java  TyCActivity.java
app/src/main/res/drawable/: border_background.xml  circle.xml  esquina.xml  ic_gmail_icon.xml  rounded_edit_text.xml  titulo.xml  wave.xml
app/src/main/res/layout/: activity_finance.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_tyc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arquitectura/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
