<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FB"
    tools:context=".MainActivity">

    <!-- Imagen superior izquierda -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <!-- Imagen central -->
    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_welcome"
        android:layout_marginTop="16dp" />

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido de nuevo"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/centerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo de correo -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ingresé su correo"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edit_text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/ingres_su_contrase_a"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Texto de olvidar contraseña -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_olvidado_la_contrase_a"
        android:textColor="#50C2C9"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#50C2C9"
        android:fontFamily="@font/poppins"
        android:text="@string/iniciar_sesi_n"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:cornerRadius="6sp"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp" />

    <!-- CheckBox para aceptar términos y condiciones -->
    <CheckBox
        android:id="@+id/termsCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/al_registrarse_acepta_las_condiciones_del_servicio_y_la_pol_tica_de_privacidad"
        android:textColor="#808080"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />



    <!-- Botón de registro con Gmail -->
    <Button
        android:id="@+id/registerWithGmailButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/poppins"
        android:text="Regístrate con Gmail"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:drawableLeft="@drawable/ic_gmail"
        app:cornerRadius="6sp"
        app:layout_constraintTop_toBottomOf="@id/termsCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botón de registro -->
    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrarse"
        android:textSize="17sp"
        android:textColor="#50C2C9"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/registerWithGmailButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
